<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>projects</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="shortcut icon" href="planet-projects.png"/>
<link rel="stylesheet" href="general.css">
<link rel="stylesheet" href="projects.css">
<body>
	<img id="narrator" src="gallery/el-ahrairah/el-ahrairah02.png" alt="narrator">
	<img id="cloud" src="cloud3.png" alt="cloud">
	<div id="bubble-body"></div>
	<div id="bubble-triangle"></div>
	<nav id="home">
		<a id="start" href="solar-system.html"><span class=rainbow><span class="a1">h</span><span class="a2">o</span><span class="a3">m</span><span class="a4">e</span></span></a>
	<h1> projects </h1>
	</nav>

	<article class="project">
		<section class="project-showcase">
			<center>
				<h1>natural selection simulator</h1>
				<img src="bunny01.png">
				<img src="bunny02.png">
				<img src="bunny03.png">
			</center>
		</section>
		<section class="project-description">
			<p>
				written using the godot engine, natselsim is a zero player videogame where rabbits hop on a procedurally generated chunk of land at the cost of energy, competing for food which replenishes it. rabbits have different genes, each gene determines traits such as how long the rabbit can live, how high it can jump, the pattern and colour of its fur coat and how greedy it is for food. once a rabbit is well fed it will search for a mate and create offspring, passing on its genetic traits, with a random chance of mutating. users can determine the traits of the initial population and at the end of the simulation, view all of the rabbits traits, and observe how the rabbits have gradually adapted to their surroundings
			</p>
			<p>
				i believe that much more work needs to be done to make the program more robust
			</p>
			<p>
				<a href="https://github.com/pan-troglodytes/natural-selection-simulator" target="_blank"><span class=rainbow><span class="a1">s</span><span class="a2">o</span><span class="a3">u</span><span class="a4">r</span><span class="a5">c</span><span class="a6">e</span></span></a>
			</p>
		</section>
	</article>
	<article class="project">
		<section class="project-showcase">
			<center>
			<h1>snakey</h1>
			<img src="snakey01.png">
			<img src="snakey02.png">
			<img src="snakey03.png">
			</center>
		</section>
		<section class="project-description">
			<p>
				snakey is a snake game. i wanted to make a game without a purpose built engine, so i made snakey in java and jframe. it has extra features such as a variety of food which can go rotten and negate the snake's length. aswell as portals allowing the snake to teleport
			</p>
			<p>
				<a href="https://github.com/pan-troglodytes/snakey" target="_blank"><span class=rainbow><span class="a1">s</span><span class="a2">o</span><span class="a3">u</span><span class="a4">r</span><span class="a5">c</span><span class="a6">e</span></span></a>
			</p>
		</section>
	</article>
	<article class="project">
		<section class="project-showcase">
			<center>
			<h1>auctioner</h1>
			</center>
		</section>
		<section class="project-description">
			<p>
				auctioner is a little auction api where users can register, log in, auction items and then bid on them before they expire
			</p>
			<p>
				i want to create a frontend for auctioner. possibly in reactjs
			</p>
			<p>
				<a href="https://github.com/pan-troglodytes/auctioner" target="_blank"><span class=rainbow><span class="a1">s</span><span class="a2">o</span><span class="a3">u</span><span class="a4">r</span><span class="a5">c</span><span class="a6">e</span></span></a>
			</p>
		</section>
	</article>
	<section class="tab-message">
		<a href="#start">jump to first link</a>
	</section>
   </body>
</html> 
